<!DOCTYPE html>
<html lang="en">
    <title>Kiosk</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--Tabs--> 
  <style>
body {font-family: Arial;}

.header {
  padding: 30px;
  text-align: center;
  background: #717951;
}

.header h1 {
  font-size: 50px;
}

.SecondTitle{
   text-align: center; 
   background: #717951;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}
  
/* Make the image fully responsive */
.carousel-inner img {
    width: 100%;
    height: 100%;
}

.carousel-item h3{
    color: #FFD993; 
}

.carousel-item p{
    color: #FFD993; 
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

.column2 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row2::after {
  content: "";
  clear: both;
  display: table;
}
.iframe{
    width: 100%;
    height: auto;
}

.footer {
  margin-bottom:50px;
  margin-top:50px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column2 {
    width: 100%;
    height: auto;
  }
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
<body>
  
<div class="header">
  <h1>Welcome to the Dino museum</h1>
  <p>Below is some info about some of the Dino's</p>
</div>
    
<!--TopTabs--> 
<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="TyrannosaurusRex.html">Tyrannosaurus Rex</a>
  <a href="Triceratops.html">Triceratops</a>
  <a href="Carnotaurus.html">Carnotaurus</a>
  <a href="Ankylosaurus.html">Ankylosaurus</a>
  <a href="Mosasaurus.html">Mosasaurus</a>
  <a href="index.html" style="float:right">Index</a>
</div>

  
  <!--Carousel-->  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Dino_0.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="Dino_1.png" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="Dino_2.png" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="Dino_3.png" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="Dino_4.png" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>   
    </div>
     <div class="carousel-item">
      <img src="Dino_5.png" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
  
  <div class="SecondTitle">
    <h2>DINO INFO</h2>
    <p><i>We love music</i></p>
    <p>The prehistoric reptiles known as dinosaurs arose during the Middle to 
        Late Triassic Period of the Mesozoic Era, some 230 million years ago. 
        They were members of a subclass of reptiles called the archosaurs 
        (“ruling reptiles”), a group that also includes birds and crocodiles.
Scientists first began studying dinosaurs during the 1820s, when they 
discovered the bones of a large land reptile they dubbed a Megalosaurus 
(“big lizard”) buried in the English countryside. In 1842, Sir Richard Owen, 
Britain’s leading paleontologist, first coined the term “dinosaur.” Owen had 
examined bones from three different creatures–Megalosaurus, Iguanadon 
(“iguana tooth”) and Hylaeosaurus (“woodland lizard”). Each of them lived 
on land, was larger than any living reptile, walked with their legs directly 
beneath their bodies instead of out to the sides and had three more vertebrae 
in their hips than other known reptiles. Using this information, Owen 
determined that the three formed a special group of reptiles, which he 
named Dinosauria. The word comes from the ancient Greek word deinos 
(“terrible”) and sauros (“lizard” or “reptile”).
    </p>
    
    <p>
        Since then, dinosaur fossils have been found all over the world and 
        studied by paleontologists to find out more about the many different 
        types of these creatures that existed. Scientists have traditionally 
        divided the dinosaur group into two orders: the “bird-hipped” 
        Ornithischia and the “lizard-hipped” Saurischia. From there, 
        dinosaurs have been broken down into numerous genera 
        (e.g. Tyrannosaurus or Triceratops) and each genus into one or more 
        species. Some dinosaurs were bipedal, which means they walked on two 
        legs. Some walked on four legs (quadrupedal), and some were able to 
        switch between these two walking styles. Some dinosaurs were covered 
        with a type of body armor, and some probably had feathers, like their 
        modern bird relatives. Some moved quickly, while others were lumbering 
        and slow. Most dinosaurs were herbivores, or plant-eaters, but some 
        were carnivorous and hunted or scavenged other dinosaurs in order to 
        survive.
    </p>
    <p>
       At the time the dinosaurs arose, all of the Earth’s continents were 
       connected together in one land mass, now known as Pangaea, and 
       surrounded by one enormous ocean. Pangaea began to break apart into 
       separate continents during the Early Jurassic Period (around 200 million 
       years ago), and dinosaurs would have seen great changes in the world in 
       which they lived over the course of their existence. Dinosaurs 
       mysteriously disappeared at the end of the Cretaceous Period, around 
       65 million years ago. Many other types of animals, as well as many 
       species of plants, died out around the same time, and numerous competing 
       theories exist as to what caused this mass extinction. In addition to 
       the great volcanic or tectonic activity that was occurring around that 
       time, scientists have also discovered that a giant asteroid hit Earth 
       about 65.5 million years ago, landing with the force of 180 trillion 
       tons of TNT and spreading an enormous amount of ash all over the Earth’s 
       surface. Deprived of water and sunlight, plants and algae would have 
       died, killing off the planet’s herbivores; after a period of surviving 
       on the carcasses of these herbivores, carnivores would have died out 
       as well.

Despite the fact that dinosaurs no longer walk the Earth as they did during 
the Mesozoic Era, unmistakable traces of these enormous reptiles can be 
identified in their modern-day descendants: birds. Dinosaurs also live on in 
the study of paleontology, and new information about them is constantly being 
uncovered. Finally, judging from their frequent appearances in the movies 
and on television, dinosaurs have a firm hold in the popular imagination, 
one realm in which they show no danger of becoming extinct. 
    </p>
    
        <div class="row">
      <div class="column">
        <p><strong>Brachiosaurus</strong></p>
        <img src="Dino_6.jpg" alt="Dinosaur images" style="width:60%">
      </div>
      <div class="column">
        <p><strong>Some Dino's communicating</strong></p>
        <img src="Dinos_0.jpg" alt="Dinosaur images" style="width:60%">
      </div>
      <div class="column">
        <p><strong>Spinosaurus</strong></p>
        <img src="Dino_7.jpg" alt="Dinosaur images" style="width:60%">
      </div>
    </div>
    
    <!--video row-->
    <div class="row2">
        <div class="column2">
            <p><strong>Video of Brachiosaurus</strong></p>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/qeawmc3Ciz8">
</iframe>
    </div>
        <div class="column2">
        <p><strong>Video of Dinosaurs communicating</strong></p>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/YQX7JYQjDOQ">
</iframe>
    </div>
        <div class="column2">
        <p><strong>Video for Spinosaurus</strong></p>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/VTzfaY2kx0U">
</iframe>
    </div>
    
  </div>
    
    <!--Closing bracket for SecondTitle-->
    </div>
  
  <div>
      <!-- Image of location/map -->
  <div class="Image" >
<img src="DinosAllTogether.jpg" style="width:100%">
  </div>
  
 <div class="footer">
     <a href="https://www.history.com/topics/pre-history/dinosaurs-an-introduction">Source of information<br></a>
          <a href="http://www.jurassicworld.com/intel ">T-Rex Info</a>
</div>
  </div>
  
</body>
</html>


